List of packages in environment: "/home/dgodi/miniforge3/envs/hyd"

_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=3_kmp_llvm
_x86_64-microarch-level=3=2_x86_64_v3
absl-py=2.1.0=pyhd8ed1ab_0
aiohappyeyeballs=2.4.3=pyhd8ed1ab_0
aiohttp=3.11.18=py310h89163eb_0
aiosignal=1.3.1=pyhd8ed1ab_0
alembic=1.16.4=pyhd8ed1ab_0
alsa-lib=1.2.14=hb9d3cd8_0
anyio=4.5.0=pyhd8ed1ab_0
aom=3.6.1=h59595ed_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310ha75aee5_5
arrow=1.3.0=pyhd8ed1ab_0
asciitree=0.3.3=py_2
asttokens=3.0.0=pyhd8ed1ab_0
astunparse=1.6.3=pyhd8ed1ab_2
async-lru=2.0.4=pyhd8ed1ab_0
async-timeout=4.0.3=pyhd8ed1ab_0
attr=2.5.1=h166bdaf_1
attrs=24.2.0=pyh71513ae_0
babel=2.16.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
beautifulsoup4=4.12.3=pyha770c72_0
blas=2.131=openblas
blas-devel=3.9.0=31_h1ea3ea9_openblas
bleach=6.1.0=pyhd8ed1ab_0
blinker=1.8.2=pyhd8ed1ab_0
brotli=1.1.0=hb9d3cd8_2
brotli-bin=1.1.0=hb9d3cd8_2
brotli-python=1.1.0=py310hf71b8c6_2
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.5=hb9d3cd8_0
ca-certificates=2025.10.5=hbd8a1cb_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=4.2.4=pyhd8ed1ab_0
cairo=1.18.0=hebfffa5_3
certifi=2025.10.5=pyhd8ed1ab_0
cffi=1.17.1=py310h8deb56e_0
charset-normalizer=3.4.0=pyhd8ed1ab_0
choreographer=1.0.9=pyhe01879c_0
click=8.1.7=unix_pyh707e725_0
colorama=0.4.6=pyhd8ed1ab_1
coloredlogs=15.0.1=pyhd8ed1ab_4
colorlog=6.9.0=pyh707e725_1
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.3.2=py310h3788b33_0
cpython=3.10.17=py310hd8ed1ab_0
cryptography=41.0.7=py310hb8475ec_1
curl=8.14.1=h332b0f4_0
cycler=0.12.1=pyhd8ed1ab_0
dav1d=1.2.1=hd590300_0
dbus=1.13.6=h5008d03_3
debugpy=1.8.14=py310hf71b8c6_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.1.0=pyhd8ed1ab_0
expat=2.7.0=h5888daf_0
fasteners=0.19=pyhd8ed1ab_1
ffmpeg=6.0.1=gpl_h334edf3_100
fftw=3.3.10=nompi_hf1063bd_110
filelock=3.18.0=pyhd8ed1ab_0
flatbuffers=24.12.23=h8f4948b_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.58.0=py310h89163eb_0
fqdn=1.5.1=pyhd8ed1ab_0
freetype=2.12.1=h267a509_2
fribidi=1.0.16=hb03c661_0
frozenlist=1.6.0=py310h0a1d07c_0
fsspec=2025.3.2=pyhd8ed1ab_0
gast=0.4.0=pyh9f0ad1d_0
gettext=0.24.1=h5888daf_0
gettext-tools=0.24.1=h5888daf_0
giflib=5.2.2=hd590300_0
git=2.49.0=pl5321hc2ff736_2
git-lfs=3.7.0=h59e48b9_0
glib=2.84.3=h89d24bf_0
glib-tools=2.84.3=hf516916_0
gmp=6.3.0=hac33072_2
gmpy2=2.2.1=py310he8512ff_0
gnutls=3.7.9=hb077bed_0
google-auth=1.35.0=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyhd8ed1ab_1
graphite2=1.3.14=hecca717_2
greenlet=3.2.3=py310hf71b8c6_0
grpcio=1.67.1=py310h56e06c5_2
gst-plugins-base=1.24.11=h651a532_0
gstreamer=1.24.11=hc37bda9_0
gstreamer-orc=0.4.41=h17648ed_0
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
h5py=3.14.0=nompi_py310h4aa865e_101
harfbuzz=9.0.0=hda332d3_1
hdf5=1.14.6=nompi_h2d575fe_101
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.7=pyh29332c3_1
httpx=0.27.2=pyhd8ed1ab_0
humanfriendly=10.0=pyh707e725_8
hydesign=1.6.0=pypi_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=75.1=he02047a_0
idna=3.10=pyhd8ed1ab_0
imageio=2.37.0=pyhfb79c49_0
importlib-metadata=8.5.0=pyha770c72_0
importlib-resources=6.4.5=pyhd8ed1ab_0
importlib_resources=6.4.5=pyhd8ed1ab_0
ipykernel=6.29.5=pyh3099207_0
ipympl=0.9.7=pyhcf101f3_2
ipython=8.12.2=pyh41d4057_0
ipython_genutils=0.2.0=pyhd8ed1ab_1
ipywidgets=8.1.5=pyhd8ed1ab_0
isoduration=20.11.0=pyhd8ed1ab_0
jack=1.9.22=hf4617a5_3
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pyhd8ed1ab_0
joblib=1.5.1=pyhd8ed1ab_0
json5=0.9.25=pyhd8ed1ab_0
jsonpointer=3.0.0=py310hff52083_1
jsonschema=4.23.0=pyhd8ed1ab_0
jsonschema-specifications=2024.10.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_1
jupyter=1.1.1=pyhd8ed1ab_0
jupyter-lsp=2.2.5=pyhd8ed1ab_0
jupyter-ruff=0.3.0=pypi_0
jupyter_client=7.4.9=pyhd8ed1ab_0
jupyter_console=6.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=pyh31011fe_1
jupyter_events=0.10.0=pyhd8ed1ab_0
jupyter_server=2.14.2=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
jupyterlab=4.3.0=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
jupyterlab_server=2.27.3=pyhd8ed1ab_0
jupyterlab_widgets=3.0.13=pyhd8ed1ab_0
keras=3.11.2=pyh753f3f9_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.7=py310h3788b33_0
krb5=1.21.3=h659f571_0
lame=3.100=h166bdaf_1003
lcms2=2.17=h717163a_0
ld_impl_linux-64=2.43=h712a8e2_4
lerc=4.0.0=h0aef613_1
libabseil=20240722.0=cxx17_hbbce691_4
libaec=1.1.3=h59595ed_0
libasprintf=0.24.1=h8e693c7_0
libasprintf-devel=0.24.1=h8e693c7_0
libass=0.17.1=h39113c1_2
libblas=3.9.0=31_h59b9bed_openblas
libbrotlicommon=1.1.0=hb9d3cd8_2
libbrotlidec=1.1.0=hb9d3cd8_2
libbrotlienc=1.1.0=hb9d3cd8_2
libcap=2.69=h0f662aa_0
libcblas=3.9.0=31_he106b2a_openblas
libclang=15.0.7=default_h127d8a8_5
libclang-cpp15=15.0.7=default_h127d8a8_5
libclang13=15.0.7=default_h5d6823c_5
libcups=2.3.3=hb8b1518_5
libcurl=8.14.1=h332b0f4_0
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.24=h86f0d12_0
libdrm=2.4.125=hb03c661_1
libedit=3.1.20250104=pl5321h7949ede_0
libegl=1.7.0=ha4b6fd6_2
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.7.0=h5888daf_0
libffi=3.4.6=h2dba641_1
libflac=1.4.3=h59595ed_0
libgcc=15.1.0=h767d61c_2
libgcc-ng=15.1.0=h69a702a_2
libgcrypt=1.11.1=ha770c72_0
libgcrypt-devel=1.11.1=hb9d3cd8_0
libgcrypt-lib=1.11.1=hb9d3cd8_0
libgcrypt-tools=1.11.1=hb9d3cd8_0
libgettextpo=0.24.1=h5888daf_0
libgettextpo-devel=0.24.1=h5888daf_0
libgfortran=15.1.0=h69a702a_2
libgfortran-ng=15.1.0=h69a702a_2
libgfortran5=15.1.0=hcea5267_2
libgl=1.7.0=ha4b6fd6_2
libglib=2.84.3=hf39c6af_0
libglvnd=1.7.0=ha4b6fd6_2
libglx=1.7.0=ha4b6fd6_2
libgomp=15.1.0=h767d61c_2
libgpg-error=1.55=h3f2d84a_0
libgrpc=1.67.1=h25350d4_2
libhwloc=2.9.1=nocuda_h7313eea_6
libiconv=1.18=h4ce23a2_1
libidn2=2.3.8=hfac485b_1
libjpeg-turbo=3.1.0=hb9d3cd8_0
liblapack=3.9.0=31_h7ac8fdf_openblas
liblapacke=3.9.0=31_he2f377e_openblas
libllvm13=13.0.1=hf817b99_2
libllvm14=14.0.6=hcd5def8_4
libllvm15=15.0.7=ha7bfdaf_5
libltdl=2.4.3a=h5888daf_0
liblzma=5.8.1=hb9d3cd8_1
liblzma-devel=5.8.1=hb9d3cd8_1
libml_dtypes-headers=0.5.3=h707e725_0
libnghttp2=1.67.0=had1ee68_0
libnsl=2.0.1=hd590300_0
libogg=1.3.5=hd0c01bc_1
libopenblas=0.3.29=pthreads_h94d23a6_0
libopus=1.5.2=hd0c01bc_0
libpciaccess=0.18=hb9d3cd8_0
libpng=1.6.50=h421ea60_1
libpq=16.10=h1cdf469_2
libprotobuf=5.28.3=h6128344_1
libre2-11=2024.07.02=hbbce691_2
libsndfile=1.2.2=hc60ed4a_1
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.50.4=h0c1763c_0
libssh2=1.11.1=hcf80075_0
libstdcxx=15.1.0=h8f9b012_2
libstdcxx-ng=15.1.0=h4852527_2
libsystemd0=256.7=h2774228_1
libtasn1=4.20.0=hb03c661_1
libtensorflow_cc=2.18.0=cpu_h032bec7_52
libtensorflow_framework=2.18.0=cpu_h4ff4ae0_52
libtiff=4.7.0=hf01ce69_5
libtool=2.5.4=h5888daf_0
libtorch=2.5.1=cpu_mkl_he8ec5d7_108
libudev1=256.7=hb9d3cd8_1
libunistring=0.9.10=h7f98852_0
libuuid=2.38.1=h0b41bf4_0
libuv=1.50.0=hb9d3cd8_0
libva=2.22.0=h4f16b4b_2
libvorbis=1.3.7=h9c3ff4c_0
libvpx=1.13.1=h59595ed_0
libwebp-base=1.5.0=h851e524_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.11.0=he8b52b9_0
libxml2=2.13.8=h04c0eec_1
libzlib=1.3.1=hb9d3cd8_2
llvm-openmp=20.1.4=h024ca30_0
llvmlite=0.44.0=py310h1a6248f_1
logistro=1.1.0=pyhe01879c_0
lz4-c=1.9.4=hcb278e6_0
mako=1.3.10=pyhd8ed1ab_0
markdown=3.6=pyhd8ed1ab_0
markdown-it-py=4.0.0=pyhd8ed1ab_0
markupsafe=3.0.2=py310h89163eb_1
matplotlib=3.9.1=py310hff52083_1
matplotlib-base=3.9.1=py310hf02ac8c_2
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdurl=0.1.2=pyhd8ed1ab_1
mistune=3.0.2=pyhd8ed1ab_0
mkl=2024.2.2=ha957f24_16
ml_dtypes=0.4.0=py310h5eaa309_2
mpc=1.3.1=h24ddda3_1
mpfr=4.2.1=h90cbb55_3
mpg123=1.32.9=hc50e24c_0
mpi=1.0=mpich
mpi4py=4.0.3=py310h14b632b_0
mpich=4.0.3=h846660c_100
mplcursors=0.6=pyhd8ed1ab_1
mpmath=1.3.0=pyhd8ed1ab_1
msgpack-python=1.1.0=py310h3788b33_0
multidict=6.4.4=py310h89163eb_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=9.0.1=h266115a_6
mysql-libs=9.0.1=he0572af_6
namex=0.1.0=pyhd8ed1ab_0
narwhals=2.0.1=pyhe01879c_0
nbclassic=1.1.0=pyhd8ed1ab_0
nbclient=0.10.2=pyhd8ed1ab_0
nbconvert=7.16.4=hd8ed1ab_3
nbconvert-core=7.16.4=pyhd8ed1ab_3
nbconvert-pandoc=7.16.4=hd8ed1ab_3
nbformat=5.10.4=pyhd8ed1ab_0
ncurses=6.5=h2d0b736_3
nest-asyncio=1.6.0=pyhd8ed1ab_0
nettle=3.9.1=h7ab15ed_0
networkx=3.2.1=pyhd8ed1ab_0
notebook=6.5.7=pyha770c72_0
notebook-shim=0.2.4=pyhd8ed1ab_0
nspr=4.36=h5888daf_0
nss=3.114=hc3c8bcf_0
numba=0.61.2=py310h699fe88_0
numcodecs=0.13.1=py310h5eaa309_0
numpoly=1.2.14=pyhd8ed1ab_0
numpy=2.2.6=py310hefbff90_0
oauthlib=3.2.2=pyhd8ed1ab_0
onnxruntime=1.22.0=py310he7f60d1_0_cpu
openblas=0.3.29=pthreads_h6ec200e_0
openh264=2.3.1=hcb278e6_2
openjpeg=2.5.3=h55fea9a_1
openssl=3.6.0=h26f9b46_0
opt_einsum=3.4.0=pyhd8ed1ab_0
optree=0.17.0=py310h03d9f68_1
optuna=4.4.0=pyhd8ed1ab_0
orjson=3.11.1=py310hd8f68c5_0
overrides=7.7.0=pyhd8ed1ab_0
p11-kit=0.24.1=hc5aa10d_0
packaging=25.0=pyh29332c3_1
pandas=2.2.3=py310h5eaa309_3
pandoc=3.8.2.1=ha770c72_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.4=pyhd8ed1ab_0
patsy=1.0.1=pyhd8ed1ab_1
pcre2=10.45=hc749103_0
perl=5.32.1=7_hd590300_perl5
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=11.1.0=py310h7e6dc6c_0
pip=24.3.1=pyh8b19718_0
pixman=0.46.4=h54a6638_1
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.3.6=pyhd8ed1ab_0
plotly=6.2.0=pyhd8ed1ab_0
ply=3.11=pyhd8ed1ab_3
pooch=1.8.2=pyhd8ed1ab_0
prometheus_client=0.21.0=pyhd8ed1ab_0
prompt-toolkit=3.0.48=pyha770c72_0
prompt_toolkit=3.0.48=hd8ed1ab_1
propcache=0.3.1=py310h89163eb_0
protobuf=5.28.3=py310hf71b8c6_0
psutil=7.0.0=py310ha75aee5_0
pthread-stubs=0.4=hb9d3cd8_1002
ptyprocess=0.7.0=pyhd3deb0d_0
pulseaudio=17.0=h59595ed_0
pulseaudio-client=17.0=hb77b528_0
pulseaudio-daemon=17.0=haa314ec_0
pure_eval=0.2.3=pyhd8ed1ab_0
py_wake=2.6.11=pypi_0
pyasn1=0.6.1=pyhd8ed1ab_1
pyasn1-modules=0.4.1=pyhd8ed1ab_0
pycparser=2.22=pyhd8ed1ab_0
pygments=2.18.0=pyhd8ed1ab_0
pyjwt=2.9.0=pyhd8ed1ab_1
pyopenssl=23.2.0=pyhd8ed1ab_1
pyparsing=3.1.4=pyhd8ed1ab_0
pyqt=5.15.7=py310hab646b1_3
pyqt5-sip=12.11.0=py310heca2aa9_3
pysocks=1.7.1=pyha2e5f31_6
python=3.10.17=hd6af730_0_cpython
python-box=7.3.2=py310ha75aee5_0
python-dateutil=2.9.0=pyhd8ed1ab_0
python-fastjsonschema=2.20.0=pyhd8ed1ab_0
python-flatbuffers=25.2.10=pyhbc23db3_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-kaleido=1.0.0=pyhe01879c_0
python-tzdata=2025.2=pyhd8ed1ab_0
python_abi=3.10=7_cp310
pytorch=2.5.1=cpu_mkl_py310_h27a6d43_108
pytorch_geometric=2.6.1=pyhecae5ae_2
pytz=2024.2=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0.2=py310h89163eb_2
pyzmq=26.2.0=py310h71f11fc_1
qhull=2020.2=h434a139_5
qt-main=5.15.8=h374914d_26
re2=2024.07.02=h9925aae_2
readline=8.2=h8c095d6_2
referencing=0.35.1=pyhd8ed1ab_0
requests=2.32.3=pyhd8ed1ab_0
requests-oauthlib=2.0.0=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rich=14.1.0=pyhe01879c_0
rpds-py=0.25.0=py310hbcd0ec0_0
rsa=4.9=pyhd8ed1ab_0
ruamel.yaml=0.18.14=py310ha75aee5_0
ruamel.yaml.clib=0.2.8=py310ha75aee5_1
scikit-learn=1.7.1=py310h228f341_0
scipy=1.15.2=py310h1d65ade_0
seaborn=0.13.2=hd8ed1ab_3
seaborn-base=0.13.2=pyhd8ed1ab_3
send2trash=1.8.3=pyh0d859eb_0
setuptools=75.3.0=pyhd8ed1ab_0
simplejson=3.20.1=py310ha75aee5_0
sip=6.7.12=py310hc6cd4ac_0
six=1.16.0=pyh6c4a22f_0
sleef=3.8=h1b44611_0
snappy=1.2.2=h03e3b7b_0
sniffio=1.3.1=pyhd8ed1ab_0
soupsieve=2.6=pyhd8ed1ab_0
sqlalchemy=2.0.42=py310h7c4b9e2_0
sqlite=3.50.4=hbc0de68_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.4=py310hf462985_0
svt-av1=1.7.0=h59595ed_0
sympy=1.14.0=pyh2585a3b_105
tbb=2021.9.0=hf52228f_0
tensorboard=2.18.0=pyhd8ed1ab_1
tensorboard-data-server=0.7.0=py310h6c63255_2
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorflow=2.18.0=cpu_py310h42475c5_52
tensorflow-base=2.18.0=cpu_py310hd6812a5_52
tensorflow-cpu=2.18.0=cpu_ha9763c3_52
tensorflow-estimator=2.18.0=cpu_py310h45ce3e9_52
termcolor=2.4.0=pyhd8ed1ab_0
terminado=0.18.1=pyh0d859eb_0
threadpoolctl=3.6.0=pyhecae5ae_0
tinycss2=1.4.0=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.2=pyhd8ed1ab_0
tornado=6.5=py310ha75aee5_0
tqdm=4.67.1=pyhd8ed1ab_1
tqdm_joblib=0.0.4=pypi_0
traitlets=5.14.3=pyhd8ed1ab_1
types-python-dateutil=2.9.0.20241003=pyhff2d567_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.13.2=pyh29332c3_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2025b=h78e105d_0
unicodedata2=16.0.0=py310ha75aee5_0
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=2.2.3=pyhd8ed1ab_0
utm=0.7.0=pyhd8ed1ab_0
wayland=1.24.0=h3e06ad9_0
wayland-protocols=1.45=hd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=24.8.0=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.8.0=pyhd8ed1ab_0
werkzeug=3.0.6=pyhd8ed1ab_0
wheel=0.45.1=pyhd8ed1ab_0
widgetsnbextension=4.0.13=pyhd8ed1ab_0
wind-farm-loads=0.11.0=pypi_0
windrose=1.9.2=pyhd8ed1ab_1
wrapt=1.17.2=py310ha75aee5_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xcb-util=0.4.1=h4f16b4b_2
xcb-util-image=0.4.0=hb711507_2
xcb-util-keysyms=0.4.1=hb711507_0
xcb-util-renderutil=0.3.10=hb711507_0
xcb-util-wm=0.4.2=hb711507_0
xkeyboard-config=2.45=hb9d3cd8_0
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.6=he73a12e_0
xorg-libx11=1.8.12=h4f16b4b_0
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxdamage=1.1.6=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxfixes=6.0.1=hb9d3cd8_0
xorg-libxrender=0.9.12=hb9d3cd8_0
xorg-libxshmfence=1.3.3=hb9d3cd8_0
xorg-libxxf86vm=1.1.6=hb9d3cd8_0
xorg-xf86vidmodeproto=2.3.1=hb9d3cd8_1005
xz=5.8.1=hbcc6ac9_1
xz-gpl-tools=5.8.1=hbcc6ac9_1
xz-tools=5.8.1=hb9d3cd8_1
yaml=0.2.5=h7f98852_2
yarl=1.20.0=py310h89163eb_0
zarr=2.18.2=pyhd8ed1ab_0
zeromq=4.3.5=h59595ed_1
zipp=3.21.0=pyhd8ed1ab_0
zlib=1.3.1=hb9d3cd8_2
zstandard=0.23.0=py310ha75aee5_2
zstd=1.5.7=hb8e6e7a_2
